{
  "manifest_version": 3,
  "name": "Thalvrix Audio Engine",
  "version": "1.0",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["loud.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://discord.com/*"],
      "js": ["injector.js"]
    }
  ]
}
